<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mentimeter</title>
    <style>
        #bgColor{
            background-color: rgb(236, 237, 239);
        }
        #oneDiv{
            display: flex;
           
            height: 500px;
            width: 90%;
            margin: auto;
        }
        .oneDiv{
            width: 50%;
        }
        .twoDiv{
            width: 50%;
        }
        .twoDiv>img{
            width: 100%;
            height: 100%;
        }
        .oneDiv>.p{
            font-size: 70px;
            font-weight: lighter;
        }
        .oneDiv>.p1{
            font-size: 30px;
            margin-top: -60px;
        }
        .btn1{
          background-color:#196CFF;
          color: white;
          padding: 15px 30px 15px 30px;
          font-size: large;
          border: none;
        }
        .h1{
            width: 40%;
            margin: auto;
            font-size: 50px;
            margin-top: 40px;
            margin-bottom: 40px;
            font-weight: lighter;
        }
        
        .threeDiv{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 80%;
            margin: auto;
            gap: 30px;
        
        }
        .threeDiv>div>img{
            height: 140px;
            width: 140px;
            padding-left: 20px;
        }
        .threeDiv>div>h3{
            font-size: 28px;
            font-weight: lighter;
        }
        .threeDiv>div>p{
            margin-top: -20px;
            color: rgb(94, 83, 83);
        }
        .fourDiv{
            height: 600px;
            background-color: rgb(126, 112, 206);
            padding-top: 30px;
            margin-top: 20px;
        }
        .fourDiv>.p2{
            font-size: 40px;
            font-weight: lighter;
            width: 40%;
            margin:auto
            
        }
        .fourDiv>.p3{
            width: 50%;
            font-size: 20px;
            margin: auto;
            margin-top: 20px;
        }
        .btn2{
            width: 120px;
            height: 30px;
            margin-left: 43%;
            margin-top: 20px;
            background-color: rgb(126, 112, 206);
        }
        .btn2:hover{
            background-color: black;
            color: white;
        }
        .fiveDiv{
           width: 100%;
           height: 450px;
           margin-top: 30px;
        }
        .fiveDiv>img{
            height: 100%;
            width: 100%;
        }
        .sixDiv>div>img{
            height: 100%;
            width: 100%;
        }
        .sixDiv{
            display: flex;
            gap: 20px;
            width: 80%;
            margin: auto;
            margin-top: 40px;
        }
        .sixDiv>div:nth-child(1){
            width: 50%;
        }
        .sixDiv>div:nth-child(2){
            width: 50%;
        }
        .sixDiv>div:nth-child(2)>h1{
            font-weight: lighter;
            font-size: 60px;
            
        }
        .sixDiv>div:nth-child(2)>p{
            color: rgb(110, 103, 103);
            font-size: 25px;
            margin-top: -30px;
            
        }
    </style>
</head>
<body>
    <div id="bgColor">
    <div id="oneDiv">
        <div class="oneDiv">
            <p class="p">Audience Engagement Platform</p>
            <p class="p1">Our array of features will help you make a more effective and dynamic presentation.</p>
            <button class="btn1">Try Mentimeter for free</button>
        </div>
        <div class="twoDiv"><img src="https://images.ctfassets.net/rvt0uslu5yqp/20adgnxQM8mw0vSlED75QQ/1067495fa9b9a83f701b3dc2f2f27551/mentimote__1_.png" alt=""></div>
    </div>
    </div>

    <p class="h1">A feature for every need</p>
    <div class="threeDiv">
        <div>
           <img src="https://images.ctfassets.net/rvt0uslu5yqp/8FGU0gXbFx8aeEWVI3m9b/b30473ebd3057cd1a7b68e77520ea96b/Group_188.png" alt="">
           <h3>Dynamic woerd clouds</h3>
           <p>A vibrant way to visualise your audience</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/rvt0uslu5yqp/5c3huMm6gPc0U3RbouBtxd/30fd6130a65f5f11dfee026d52f793d3/Group_190.png" alt="">
            <h3>Live & Instant Polling</h3>
            <p> Let your audience answer any question you may have for them</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/rvt0uslu5yqp/19SOqSBtiSKIaviCLhR5mG/f296a59bdb3ad59fb2512aebc8f504ac/Group_187.png" alt="">
            <h3>Entertaining Quizzes</h3>
            <p>Run factual for or icebraaker quizzes or icebraaker quizzes</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/rvt0uslu5yqp/JkjHYtRrnJbonf4fbGbfh/87bb2a8c531c305331157df47b109839/Group_189.png" alt="">
            <h3>Informative Q&As</h3>
            <p>Let your audience ask question without the fuss</p>
        </div>
    </div>

    <div class="fourDiv">
         <p class="p2">A fully stocked Slide Library</p>
         <p class="p3">12 all-new free-to-download slides mean you can upgrade your presentation</p>
         <button class="btn2">Visit Our Library</button>
         <div class="fiveDiv">
            
              <img src="https://images.ctfassets.net/rvt0uslu5yqp/2p2ckI1Xdxz67Bq2Y0HzML/b63734396122986bf541773957ba6dfb/slide_library_5_2.png" alt="">
            
            
      </div>
    </div>

    <div class="sixDiv">
         <div>
        <img src="https://images.ctfassets.net/rvt0uslu5yqp/4kcOhZHo55OtZxFAHK57Od/cddc434d1d5fe57c0051ecd42e40b1aa/Mentimeter_Web_Features_2020-03_ReducedSize.png">
         </div>
         <div>
            <h1>So much more than just fancy slides</h1>
            <p>Build full presentations and leave other tools behind.
                Run a survey before, during, or after your meeting or lecture.
                Get started immediately without doing all the groundwork by downloading a template.</p>
         </div>
    </div>
    <div>
       
    </div>
</body>
</html>